<<<<<<< HEAD
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Дано натуральное число n>100 . Вывести на экран фразу " Мне n лет ",учитывая, что при некоторых значениях n слово
"лет" надо заменить на слово "год" или "года"."""
=======
# Дано натуральное число n>100 . Вывести на экран фразу " Мне n лет ",учитывая, что при некоторых значениях n слово "лет" надо заменить на слово "год" или "года".
>>>>>>> 33e90cf2fe22ddb85269561a9e1b1d28a5cf6781
a = int(input())
if a % 10 == 1 and a % 100 != 11:
    print("Мнe" + str(a) + "год")
elif (a % 10 == 2 and a % 100 != 12) or (a % 10 == 3 and a % 100 != 13) or (a % 10 == 4 and a % 100 != 14):
    print("Мне" + str(a) + "года")
else:
    print("Мне" + str(a) + "лет")
